<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Foreword</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
    margin:1em 0;
}

img{
    max-width:100%;
}

h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; }

pre, code { background-color: #EEE; }
pre{ overflow-x: auto; }
b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}

@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>



<span style="float: right">
[
<a href="">previous</a>, 
<a href="index.html">contents</a>, 
<a href="01_data_structures.html">next</a>
]
</span>



<a name="Foreword"></a>
<h1>Foreword</h1>

<p>Alexander Stepanov is well-known for being the creator of the C++ &ldquo;Standard Template Library&rdquo; (STL).
Anyone who has used <code>std::vector</code> has benefited from his work.
Much less well-known is that STL is not just a collection
of common routines,
it&rsquo;s an ecoystem for a <em>theory of programming</em>
championed by Alex called <strong>generic programming</strong>.
For those not familiar with it&rsquo;s ideas, the STL
can be a confusing and verbose mess.
But with just a short introduction to generic
programming
principles, its thoughtful design and capability
for writing reusable and correct code become clear.
These lectures are intended to teach exactly that.</p>

<p>Programming, as distinct from computer science
tends to be described as a craft or art,
rather than a field of science or engineering.
It&rsquo;s learned by experience and by studying a loose collection
of examples and rules passed down;
don&rsquo;t make functions &ldquo;too long&rdquo;, hide &ldquo;unnecessary&rdquo; details
in abstractions, group &ldquo;similar&rdquo; functionality,
don&rsquo;t use global variables,
avoid duplicating code.
These hint at some truly good ideas, but also
suggest that perhaps that the underlying principles
of the field have yet to be understood.</p>

<p>Alex&rsquo;s work is about discovering these principles
much more than anything in particular about C++.
It&rsquo;s about the basic logic and math which govern programs,
and it&rsquo;s ability to describe programs is being recognized
 in more <a href="https://developer.apple.com/videos/play/wwdc2015/408/">areas</a>.</p>

<p>Generic programming starts with algorithms.
Given an algorithm how do we know it will work?
To answer this question a programmer must discover its essential mechanism
and consequently the minimal requirements, for it to work.
These requirements are described as mathematical
constraints on it&rsquo;s inputs.
From this understanding we can <em>express</em> the algorithm
in an implementation useful for others, called a <strong>component</strong> .
Complex programs are written simply by combining simple
components that are well understood.</p>

<p>Generality and abstraction actually comes from minimalism;
reducing to essential parts,
as opposed to hiding information,
which is the mantra of black-box layering.
Programs written this way also tend to be fast,
which is a helpful ingredient for reusing code.
If a component doesn&rsquo;t perform, then
there will always be some performance sensitive application
which can&rsquo;t use it.
Of course, not every algorithm is the best choice for all needs,
but those limitations should be imposed by the algorithm,
not the implementation.</p>

<p>Alex&rsquo;s work makes an additional contribution
to the question, what does developing software look like in the future?
Will we scavenge for snippets to piece together from the GitHub junkyard?
Will programs be carefully specified and verified with formal proof systems?
Can you <code>npm install banking-app-starter-template</code> and
start customizing?
Are all programs written by hobbyist C artisans? (the vision I&rsquo;m most partial to)</p>

<p>Alex derives a different model from generic programming,
resembling engineering as done in other fields.
Mathematicians and computer scientists discover algorithms.
Software engineers work together as an industry to implement these as
standard components with a high degree of professionalism.
These are distributed as standardized catalogs.
Each component is documented in detail, with references to academic literature.
They specify their requirements and complexity in mathematical terms.
It displays graphs of their performance on various data-sets.
Programmers carefully select components that fit their needs
and assemble them into applications.
To understand these catalogs and make contributions of their own
programmers must be educated in basic mathematics
and computer science,
in the same way that engineers require
physics and calculus.</p>

<p>&ndash; Justin Meiners</p>

<a name="Acknowledgments"></a>
<h1>Acknowledgments</h1>

<p>Original course by Alexander. A. Stepanov.</p>

<p><img src="img/alex.jpg" alt="alex" /></p>

<p>Course notes assembled from videos, course materials, interviews,
and books by <a href="https://github.com/justinmeiners">Justin Meiners</a> in 2021.
The lectures were given in 2013 at <a href="https://en.wikipedia.org/wiki/A9.com">A9</a>.
These notes are intended
to share scientific information for educational and historical purposes.
This is a non-commercial project.
Most of the code comes from <a href="https://github.com/rjernst">Ryan Ernst&rsquo;s repo</a>
who attended the lectures.</p>

<a name="FAQ"></a>
<h1>FAQ</h1>

<p><strong>Why do we need these notes if we can watch the <a href="https://www.youtube.com/watch?v=aIHAEYyoTUc&amp;list=PLHxtyCq_WDLXryyw91lahwdtpZsmo4BGD">videos</a>?</strong></p>

<p>This has all the information an organized form, with references,
and working code.</p>

<p>The videos are often hard to watch, due to the slow pace, and interaction with the audience.
Sometimes a mistake is made and they go back and fix it.
Alex may introduce story, and then finish it days later.
Consequently some videos have fewer than 800 views,
and at least 10 of those are me.</p>

<p><strong>Is all this information available in his books?</strong></p>

<p>A majority, but not all of the code is available in other forms.
In the lectures you get history, opinions, motivation, practical tips, applications, responses to criticism, all at once.
This is not present in the books, especially &ldquo;Elements of Programming&rdquo; which is very formal.
Having this rich context makes the books much more approachable and meaningful.</p>

<p><strong>This is 10 years old. Is it relevant for a C++ programmer today?</strong></p>

<p>Absolutely. He will almost certainly teach you applicable things about current
day C++ and STL you did not know.</p>

<p><strong>Is this relevant for a non-C++ programmer?</strong></p>

<p>These ideas are not limited to C++ and are being adopted
in more and more libraries and languages.
I hardly ever write C++ anymore.
But, If you have no familiarity with C++ then
this presentation will probably be difficult
to follow.
Try the first lesson.</p>

<p><strong>How similar is Alex&rsquo;s vision to the  &ldquo;modern C++&rdquo; style?</strong></p>

<p>The emphasis on value types and templates over dynamically allocated
objects with virtual members is similar,
but I think that&rsquo;s where the similarities ends.</p>

<p>It&rsquo;s important to emphasize that this is not a style guide,
but a theory of programming.
The C++ style is then one way of representing this theory in C++.</p>

<p>In my opinion, (somewhat supported by various comments made by Alex)
most developments since C++11 seemed to have missed the point of STL.
A lot of it has been partially understood and remixed in strange and inconsistent ways.
Things which were understood, are no longer (see <a href="https://sean-parent.stlab.cc/papers-and-presentations/#warning-stdfind-is-broken">std::find is broken</a>).</p>

<p>If you study these notes you will find that Alex outlined much cleaner solutions to many of the problems which later C++ versions attempt to address.
The most baffling of these to me are three way comparison and ranges.
I am unsure of his opinion on move semantics.
I am unable to comment on whether the Concepts which made it into C++20
are anything like his original vision.</p>

<p><strong>I have a correction, additional references, or other helpful ideas.</strong></p>

<p>That would be welcome. Please, make a <a href="https://github.com/justinmeiners/efficient-programming-with-components">pull request</a>.</p>

<p><strong>How accurate is this text?</strong></p>

<p>These are course notes, not a transcript.
I try to discern and communicate his intended message,
not necessarily make a historical record of the conversation.</p>

<p>If Alex is sharing a strong opinion or giving a speech
it is likely an exact quote (minus grammar and filler words).
The technical exposition is where
I have rearranged and filled in missing parts
for educational purposes.</p>

<p>A lot of the links to people and concepts may seem unnecessary
as they are quick google
search away, but I do add those for historical purposes.
Some references may be obvious now which will be difficult to understand
or track down in the future.</p>

<span style="float: right">
[
<a href="">previous</a>, 
<a href="index.html">contents</a>, 
<a href="01_data_structures.html">next</a>
]
</span>



</body>
</html>
